m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/santhosh/Documents/SV_Projects/FIFO
T_opt
!s11d fifo_tb_sv_unit /home/santhosh/Documents/SV_Projects/FIFO/work 1 fifo_if 1 /home/santhosh/Documents/SV_Projects/FIFO/work 
!s110 1699990487
V`ob16X?_NDh7k`20^40cn1
04 2 4 work tb fast 0
=1-000ae431a4f1-6553cbd7-38075-1f56
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
R1
vfifo
Z3 !s105 fifo_tb_sv_unit
Z4 DXx4 work 15 fifo_tb_sv_unit 0 22 E78aTDm7lJn2@c:`Ng9H]0
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1700660315
!i10b 1
!s100 HgRezCWlzF:d0O>ETiZJ83
Igazz0Wo;n>lP=07Fhc0d]1
S1
R1
Z7 w1698342789
Z8 8fifo.sv
Z9 Ffifo.sv
!i122 3
L0 2 31
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2_1;73
r1
!s85 0
31
Z12 !s108 1700660315.000000
!s107 fifo_env.sv|fifo_sco.sv|fifo_mon.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|fifo.sv|fifo_tb.sv|
Z13 !s90 -reportprogress|300|fifo_tb.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yfifo_if
R3
R4
R5
R6
!i10b 1
!s100 n>LV]Bel`gjZMQCe74]Re2
Im=f>l_Ng@ZzmCI:KkBOd<0
S1
R1
R7
R8
R9
!i122 3
L0 34 0
R10
R11
r1
!s85 0
31
R12
Z15 !s107 fifo_env.sv|fifo_sco.sv|fifo_mon.sv|fifo_drv.sv|fifo_gen.sv|fifo_trans.sv|fifo.sv|fifo_tb.sv|
R13
!i113 0
R14
R2
Xfifo_tb_sv_unit
!s115 fifo_if
R5
R6
VE78aTDm7lJn2@c:`Ng9H]0
r1
!s85 0
!i10b 1
!s100 Tjh1kIXBbQC93iToDhzIc2
IE78aTDm7lJn2@c:`Ng9H]0
!i103 1
S1
R1
w1699990135
Z16 8fifo_tb.sv
Z17 Ffifo_tb.sv
R9
Ffifo_trans.sv
Ffifo_gen.sv
Ffifo_drv.sv
Ffifo_mon.sv
Ffifo_sco.sv
Ffifo_env.sv
!i122 3
L0 1 0
R11
31
R12
R15
R13
!i113 0
R14
R2
vtb
R5
R4
R6
R10
r1
!s85 0
!i10b 1
!s100 EQ5EEzkiZO^2HHHA>`Z?>0
Iz;UZQ[GK2b?O>hNiBXlU80
R3
S1
R1
w1698521076
R16
R17
!i122 3
L0 106 18
R11
31
R12
R15
R13
!i113 0
R14
R2
