# tox configuration
[tox]
envlist = py3
skipsdist = True
minversion = 3.2.0
requires = virtualenv >= 16.1

[gh-actions]
python =
    3.10: py3

[testenv]
deps =
    pytest == 7.2.1
    pytest-xdist == 3.1.0
    pytest-split == 0.8.0
    cocotb == 1.7.2
    cocotb-bus == 0.2.1
    cocotb-test == 0.2.4
    cocotbext-axi == 0.1.24
    cocotbext-pcie == 0.2.14
    jinja2 == 3.1.2

commands =
    pytest {posargs:-n auto --verbose}

# pytest configuration
[pytest]
testpaths =
    tb
    example
norecursedirs =
    lib
addopts =
    --ignore-glob=tb/test_*.py
    --import-mode importlib
